# coding-katas

./: .gitignore  bucket.sc  ex1.sc  lists.sc  pom.xml
anagrams/: pom.xml
anagrams/src/main/java/anagrams/: Sentence.java
anagrams/src/main/java/kata/anagrams/: Sentence.java  Utils.java
anagrams/src/test/anagrams/: AnagramTest.java
anagrams/src/test/java/kata/anagrams/: AnagramTest.java
futures/src/test/scala/com/ehur/thefutureshere/: AllAboutTheFuture.scala
generics/: pom.xml
generics/src/test/scala/generics/: GenericSuite.scala
interviews/: pom.xml
interviews/src/test/js/: count-and-say.js
interviews/src/test/scala/: DentistTest.scala  HackerRank.scala  ListSuite.scala
lambdas/: pom.xml
lambdas/src/main/java/lambda/: FileCreator.java  LambdaExamples.java
lambdas/src/test/java/: FileCreatorTest.java  LambdaTest.java  LambdaTutorial.java
misc/: ANAGRAMS.txt  adsSpark.scala  ex1.sc  lists.sc  sparkSql.sc
misc/src/test/scala/: DateTimeParsing.scala  Folding.scala
miscStuff/: pom.xml
miscStuff/src/main/java/com/ehur/misc/: FileCreator.java
miscStuff/src/test/java/com/ehur/misc/: FileCreatorTest.java
miscStuff/src/test/scala/: DateTimeCalStuff.scala  Folding.scala  GeneratorsTest.scala  JavaToScalaTest.scala  LizTest.scala  ReducersTest.scala  TempusTest.scala
ml/: pom.xml
ml/src/main/scala/: IRCReader.scala
ml/src/main/scala/irc/: IRCReader.scala  LizIrcListener.scala
ml/src/main/scala/linearregression/: Formulae.scala
ml/src/main/scala/math/: Matrix.scala
ml/src/main/scala/sparkonaws/: FlightSample.scala
ml/src/test/scala/linearregression/: AlgorithmsTest.scala
ml/src/test/scala/math/: MatrixMathTest.scala
observables/: pom.xml
observables/src/main/scala/: ObservableKata.scala
observables/src/test/scala/: ObservableKataTest.scala
simple-akka-actors/: pom.xml
simple-akka-actors/src/main/scala/com/ehur/akka/: Child.scala  Kenny.scala  Parent.scala  Ping.scala  Pong.scala  ShortLivedChild.scala  StreamListener.scala  TestActorsStuff.scala  WatchingParent.scala
simple-akka-actors/src/test/scala/com/ehur/akka/: ParentChildDemo.scala  ParentChildWatchDemo.scala  PingPongTest.scala
src/java/anagrams/: Sentence.java
src/main/anagrams/: Sentence.java
src/main/java/anagrams/: Sentence.java  Utils.java
src/main/scala/: LizIrcListener.scala
src/main/scala/linearregression/: Formulae.scala
src/main/scala/math/: Matrix.scala
src/test/anagrams/: AnagramTest.java
src/test/linearregression/: AlgorithmsTest.scala
src/test/math/: MatrixMathTest.scala
tdddemo/: pom.xml
tdddemo/src/exercises/: RomanNumerals.java  TemperatureConverter.java  TemperatureConverterTest.java
tdddemo/src/romannumerals/: RomanNumeralsEncodingTest.java  RomanNumeralsUtil.java
tdddemo/src/temperature/: TemperatureConverter.java  TemperatureConverterTest.java
tdddemo/src/test/java/temperature/: TemperatureConverterTest.java
test/anagrams/: AnagramTest.java
test/java/anagrams/: AnagramTest.java
