<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ehur</groupId>
    <artifactId>master</artifactId>
    <name>coding-katas</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>github.com</url>
    <description>coding-katas</description>

    <!-- The following repository settings are taken from the Artifactory website
http://www.jfrog.org/sites/artifactory/latest/usage.html -->
    <repositories>
        <repository>
            <id>cjcentral</id>
            <url>http://build105.wl.cj.com:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.10</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.10</artifactId>
            <version>0.10</version>
        </dependency>
        <dependency>
            <groupId>org.schwering</groupId>
            <artifactId>irclib</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>protocol</artifactId>
            <version>cjdev-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>protocol-access</artifactId>
            <version>cjdev-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>
