<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ehur</groupId>
        <artifactId>katas-master</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.ehur</groupId>
    <artifactId>anagrams</artifactId>
    <name>anagrams</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>github.com</url>
    <description>anagrams</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.httpobjects</groupId>
            <artifactId>httpobjects</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>